DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Email
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_DEFAULT_SENDER=

# JWT
SECRET_KEY=
REFRESH_SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
PSW_TOKEN_EXPIRE_MINUTES=
